Cog = 
{
	Project = 
	{
		string ProjectName = "Shootin' In Space",
		string ProjectOwner = "",
		string DefaultLevel = "Level",
		string ProjectSpace = "Space",
		string ProjectFolder = "C:\Users\16.Zander.Rammage\Desktop\GitHub\Shootin-In-Space",
		uint ProjectEngineRevision = 13480,
		bool AutoTakeProjectScreenshot = true,
	},
	EditorSettings = 
	{
		EditorMode EditorMode = Mode2D,
		bool ViewCube = true,
		float ViewCubeViewportSize = 150,
		ScriptReloadMethod ScriptReloadEditor = ReInitializeObjects,
		ScriptReloadMethod ScriptReloadGame = PatchObjects,
		bool AutoUpdateContentChanges = true,
	},
	ProjectDescription = 
	{
		string ShortDescription = "",
		string LongDescription = "",
		string Tags = "",
	},
},
