class CTRL_Scout : ZilchComponent
{
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollisionStarted);
    }
    
    
    function OnLogicUpdate(event : UpdateEvent)
    {
        
    }
    
    
    function OnCollisionStarted(event : CollisionEvent)
    {
/*----------------------------------------------------------------------Enemy Passthrough----------------------------------------------------------------------*/
        if(event.OtherObject.Name == "Scout")
        {
            this.Owner.MultiConvexMeshCollider.Ghost = true;
        }
        if(event.OtherObject.Name == "OBJ-Wall")
        {
            this.Owner.MultiConvexMeshCollider.Ghost = true;
        }
    }
    
    
    function OnCollisionEnded(event : CollisionEvent)
    {
        if(event.OtherObject.Name == "Scout")
        {
            this.Owner.MultiConvexMeshCollider.Ghost = false;
        }
        if(event.OtherObject.Name == "OBJ-Wall")
        {
            this.Owner.MultiConvexMeshCollider.Ghost = false;
        }
    }
}