class EnemyDeathWall : ZilchComponent
{
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollisionStarted);
    }

    function OnCollisionStarted(event : CollisionEvent)
    {
        if(event.OtherObject.Name == "Scout")
        {
            event.OtherObject.Destroy();
            var count = this.Space.LevelSettings.EnemySpawn.EnemyCount;
            count -= 1;
            this.Space.LevelSettings.EnemySpawn.EnemyCount = count;
        }
        if(event.OtherObject.Name == "Tank")
        {
            event.OtherObject.Destroy();
            var count = this.Space.LevelSettings.EnemySpawn.EnemyCount;
            count -= 2;
            this.Space.LevelSettings.EnemySpawn.EnemyCount = count;
        }
    }
}
