Level = 
{
	Cog = 
	{
		LinkId = 
		{
			uint Id = 1,
		},
		Named = 
		{
			string Name = "LevelSettings",
		},
		GravityEffect = 
		{
			bool Active = false,
			bool WakeUpOnChange = false,
			bool LocalSpaceDirection = true,
			float Strength = 10,
			Vec3 Direction = [0, -1, 0],
		},
		DragEffect = 
		{
			bool Active = false,
			bool WakeUpOnChange = false,
			float Drag = 0.699999988,
			float AngularDrag = 0.100000001,
		},
		CameraViewport = 
		{
			bool Background = true,
			Vec2 Offset = [0, 0],
			Vec2 Size = [1, 1],
			int Layer = 0,
			bool Active = true,
			bool Blocking = true,
			CogPath Renderer = 
			{
				string Path = ".",
				bool ErrorOnResolveToNull = false,
				bool ErrorOnPathCantCompute = false,
				bool ErrorOnDirectLinkFail = false,
				bool UpdateCogOnPathChange = true,
				bool UpdatePathOnCogChange = true,
				bool UpdateCogOnInitialize = true,
				bool ResolvedNullErrorOccurred = false,
				uint ResolvedCog = 1,
				CogPathPreference PathPreference0 = CogRelative,
				CogPathPreference PathPreference1 = SpaceRelative,
				CogPathPreference PathPreference2 = Absolute,
			},
			CogPath Camera = 
			{
				string Path = ":/Camera",
				bool ErrorOnResolveToNull = false,
				bool ErrorOnPathCantCompute = false,
				bool ErrorOnDirectLinkFail = false,
				bool UpdateCogOnPathChange = true,
				bool UpdatePathOnCogChange = true,
				bool UpdateCogOnInitialize = true,
				bool ResolvedNullErrorOccurred = false,
				uint ResolvedCog = 2,
				CogPathPreference PathPreference0 = CogRelative,
				CogPathPreference PathPreference1 = SpaceRelative,
				CogPathPreference PathPreference2 = Absolute,
			},
			ViewportScaling Scaling = Letterbox,
			Vec2 Resolution = [1280, 720],
			Vec4 MarginColor = [0, 0, 0, 1],
		},
		ForwardRenderer = 
		{
			Vec4 ClearColor = [0.176470593, 0.176470593, 0.176470593, 1],
			bool DrawNonVisible = false,
			bool DrawDebugObjects = true,
			bool DrawEditorIcons = true,
			bool EditorIconDepth = true,
			bool Wireframe = false,
		},
		GridDraw = 
		{
			bool Active = true,
			bool HalfCellOffset = false,
			float CellSize = 1,
			GridAxis Axis = ZAxis,
			int Lines = 100,
			bool DrawAxisOrigins = true,
			bool AlwaysDrawInEditor = true,
			bool DrawInGame = false,
			Vec4 GridColor = [0.5, 0.5, 0.5, 0.400000006],
			Vec4 GridHiLight = [0, 0, 0, 0.400000006],
			int HilightInterval = 10,
			bool FollowEditorCamera = false,
		},
		EnemySpawn = 
		{
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 3,
		},
		Named = 
		{
			string Name = "EditorCamera",
		},
		Transform = 
		{
			Vec3 Translation = [43.7283096, 14.9445, 50.0000038],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [-0, -1.09278471e-08, 0, 1],
		},
		Camera = 
		{
			ProjectionMode ProjectionMode = Orthographic,
			Facing Facing = NegativeZ,
			CameraTransparentSort TransparentSort = ZDepth,
			float FieldOfView = 45,
			float NearPlane = 0.5,
			float FarPlane = 500,
			float Size = 32.8893242,
		},
		EditorCameraController = 
		{
			ControlMode ControlMode = ZPlane,
			float LookDistance = 50,
			float VerticalAngle = 0,
			float HorizontalAngle = 0,
			Vec3 LookTarget = [43.7283096, 14.9445, 2.17801221e-06],
			float MoveSensitivity = 1,
		},
		EditorRenderer = 
		{
			Vec4 ClearColor = [0.155000001, 0.155000001, 0.155000001, 1],
			bool DrawNonVisible = true,
			bool DrawDebugObjects = true,
			bool DrawEditorIcons = true,
			bool Wireframe = false,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 2,
		},
		Named = 
		{
			string Name = "Camera",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 40],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Camera = 
		{
			ProjectionMode ProjectionMode = Orthographic,
			Facing Facing = NegativeZ,
			CameraTransparentSort TransparentSort = InheritFromSpace,
			float FieldOfView = 45,
			float NearPlane = 0.5,
			float FarPlane = 200,
			float Size = 20,
		},
		SoundListener = 
		{
			bool Active = true,
			float Volume = 1,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 4,
		},
		Named = 
		{
			string Name = "Background",
		},
		Transform = 
		{
			Vec3 Translation = [3.82440042, 2.93276596, -0.666666746],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 5,
				},
				Named = 
				{
					string Name = "Stars",
				},
				Transform = 
				{
					Vec3 Translation = [-5.82793093, -2.99663424, -0.333333254],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Hierarchy = 
				{
					Cog = 
					{
						LinkId = 
						{
							uint Id = 6,
						},
						Named = 
						{
							string Name = "StarGenerator",
						},
						Transform = 
						{
							Vec3 Translation = [2.05595207, 9.11715984, 0],
							Vec3 Scale = [1, 1, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						SpriteParticleSystem = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = true,
							bool CastShadows = false,
							SystemChildMode ChildMode = Independent,
							SystemSpace SystemSpace = WorldSpace,
							uint DrawOrder = 0,
							Vec4 Tint = [0.843137324, 0.843137324, 0.741176486, 1],
							float WarmUpTime = 20,
							ParticleGeometry GeometryMode = Billboarded,
							ParticleRenderMode RenderMode = Additive,
							ParticleSortMode SortMode = Youngest,
							ParticleAnimation ParticleAnimation = Single,
							string Texture = "565c7c52b9637e5f:Star",
							float VelocityScale = 1,
							float LengthScale = 1,
							float MaxParticleSize = 100,
							Vec3 SystemSize = [1, 2, 4],
						},
						SphericalParticleEmitter = 
						{
							bool Active = true,
							uint EmitCount = 0,
							float EmitRate = 0.5,
							float EmitVariance = 0.5,
							float Size = 0.699999988,
							float SizeVariance = 0.200000003,
							float Lifetime = 50,
							float LifetimeVariance = 0,
							float Spin = 0,
							float SpinVariance = 0,
							bool RandomSpin = false,
							float Fill = 0.5,
							float EmitterVelocityPercent = 0,
							Vec3 StartVelocity = [-1, 0, 0],
							Vec3 RandomVelocity = [-0.200000003, 0, 0],
							Vec3 TangentVelocity = [0, 0, 0],
							Vec3 EmitterSize = [5, 15, 5],
							bool FastMovingEmitter = false,
						},
						LinearParticleAnimator = 
						{
							Vec3 Force = [0, 0, 0],
							Vec3 RandomForce = [0, 0, 0],
							float Torque = 0,
							float Growth = 0,
							float Dampening = 0,
							Vec3 Twist = [0, 0, 0],
						},
						ParticleColorAnimator = 
						{
							Vec4 Color0 = [1, 1, 1, 0],
							Vec4 Color1 = [1, 1, 1, 1],
							Vec4 Color2 = [1, 1, 1, 1],
							Vec4 Color3 = [1, 1, 1, 1],
							Vec4 Color4 = [1, 1, 1, 0],
						},
						BoxCollider = 
						{
							bool Ghost = true,
							bool SendsMessages = true,
							bool Seamless = true,
							string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
							string SerializedGroupName = "4e740859314e5515:DefaultGroup",
							Vec3 Offset = [0, 0, 0],
							Vec3 Size = [0.5, 0.5, 0.5],
						},
					},
					Cog = 
					{
						LinkId = 
						{
							uint Id = 7,
						},
						Named = 
						{
							string Name = "StarGenerator",
						},
						Transform = 
						{
							Vec3 Translation = [2.11144829, -8.94150448, 0],
							Vec3 Scale = [1, 1, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						SpriteParticleSystem = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = true,
							bool CastShadows = false,
							SystemChildMode ChildMode = Independent,
							SystemSpace SystemSpace = WorldSpace,
							uint DrawOrder = 0,
							Vec4 Tint = [0.843137324, 0.843137324, 0.741176486, 1],
							float WarmUpTime = 20,
							ParticleGeometry GeometryMode = Billboarded,
							ParticleRenderMode RenderMode = Additive,
							ParticleSortMode SortMode = Youngest,
							ParticleAnimation ParticleAnimation = Single,
							string Texture = "565c7c52b9637e5f:Star",
							float VelocityScale = 1,
							float LengthScale = 1,
							float MaxParticleSize = 100,
							Vec3 SystemSize = [1, 2, 4],
						},
						SphericalParticleEmitter = 
						{
							bool Active = true,
							uint EmitCount = 0,
							float EmitRate = 0.5,
							float EmitVariance = 0.5,
							float Size = 0.699999988,
							float SizeVariance = 0.200000003,
							float Lifetime = 50,
							float LifetimeVariance = 0,
							float Spin = 0,
							float SpinVariance = 0,
							bool RandomSpin = false,
							float Fill = 0.5,
							float EmitterVelocityPercent = 0,
							Vec3 StartVelocity = [-1, 0, 0],
							Vec3 RandomVelocity = [-0.200000003, 0, 0],
							Vec3 TangentVelocity = [0, 0, 0],
							Vec3 EmitterSize = [5, 15, 5],
							bool FastMovingEmitter = false,
						},
						LinearParticleAnimator = 
						{
							Vec3 Force = [0, 0, 0],
							Vec3 RandomForce = [0, 0, 0],
							float Torque = 0,
							float Growth = 0,
							float Dampening = 0,
							Vec3 Twist = [0, 0, 0],
						},
						ParticleColorAnimator = 
						{
							Vec4 Color0 = [1, 1, 1, 0],
							Vec4 Color1 = [1, 1, 1, 1],
							Vec4 Color2 = [1, 1, 1, 1],
							Vec4 Color3 = [1, 1, 1, 1],
							Vec4 Color4 = [1, 1, 1, 0],
						},
						BoxCollider = 
						{
							bool Ghost = true,
							bool SendsMessages = true,
							bool Seamless = true,
							string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
							string SerializedGroupName = "4e740859314e5515:DefaultGroup",
							Vec3 Offset = [0, 0, 0],
							Vec3 Size = [0.5, 0.5, 0.5],
						},
					},
					Cog = 
					{
						LinkId = 
						{
							uint Id = 8,
						},
						Named = 
						{
							string Name = "StarGenerator",
						},
						Transform = 
						{
							Vec3 Translation = [2.01183701, 0.111747675, 0],
							Vec3 Scale = [1, 1, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						SpriteParticleSystem = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = true,
							bool CastShadows = false,
							SystemChildMode ChildMode = Independent,
							SystemSpace SystemSpace = WorldSpace,
							uint DrawOrder = 0,
							Vec4 Tint = [0.843137324, 0.843137324, 0.741176486, 1],
							float WarmUpTime = 20,
							ParticleGeometry GeometryMode = Billboarded,
							ParticleRenderMode RenderMode = Additive,
							ParticleSortMode SortMode = Youngest,
							ParticleAnimation ParticleAnimation = Single,
							string Texture = "565c7c52b9637e5f:Star",
							float VelocityScale = 1,
							float LengthScale = 1,
							float MaxParticleSize = 100,
							Vec3 SystemSize = [1, 7, 4],
						},
						SphericalParticleEmitter = 
						{
							bool Active = true,
							uint EmitCount = 0,
							float EmitRate = 0.5,
							float EmitVariance = 0.5,
							float Size = 0.699999988,
							float SizeVariance = 0.200000003,
							float Lifetime = 50,
							float LifetimeVariance = 0,
							float Spin = 0,
							float SpinVariance = 0,
							bool RandomSpin = false,
							float Fill = 0.5,
							float EmitterVelocityPercent = 0,
							Vec3 StartVelocity = [-1, 0, 0],
							Vec3 RandomVelocity = [-0.200000003, 0, 0],
							Vec3 TangentVelocity = [0, 0, 0],
							Vec3 EmitterSize = [5, 15, 5],
							bool FastMovingEmitter = false,
						},
						LinearParticleAnimator = 
						{
							Vec3 Force = [0, 0, 0],
							Vec3 RandomForce = [0, 0, 0],
							float Torque = 0,
							float Growth = 0,
							float Dampening = 0,
							Vec3 Twist = [0, 0, 0],
						},
						ParticleColorAnimator = 
						{
							Vec4 Color0 = [1, 1, 1, 0],
							Vec4 Color1 = [1, 1, 1, 1],
							Vec4 Color2 = [1, 1, 1, 1],
							Vec4 Color3 = [1, 1, 1, 1],
							Vec4 Color4 = [1, 1, 1, 0],
						},
						BoxCollider = 
						{
							bool Ghost = true,
							bool SendsMessages = true,
							bool Seamless = true,
							string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
							string SerializedGroupName = "4e740859314e5515:DefaultGroup",
							Vec3 Offset = [0, 0, 0],
							Vec3 Size = [0.5, 0.5, 0.5],
						},
					},
					Cog = 
					{
						LinkId = 
						{
							uint Id = 9,
						},
						Named = 
						{
							string Name = "StarGenerator",
						},
						Transform = 
						{
							Vec3 Translation = [20.8369312, 0.111747675, 0],
							Vec3 Scale = [1, 1, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						SpriteParticleSystem = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = true,
							bool CastShadows = false,
							SystemChildMode ChildMode = Independent,
							SystemSpace SystemSpace = WorldSpace,
							uint DrawOrder = 0,
							Vec4 Tint = [0.843137324, 0.843137324, 0.741176486, 1],
							float WarmUpTime = 20,
							ParticleGeometry GeometryMode = Billboarded,
							ParticleRenderMode RenderMode = Additive,
							ParticleSortMode SortMode = Youngest,
							ParticleAnimation ParticleAnimation = Single,
							string Texture = "565c7c52b9637e5f:Star",
							float VelocityScale = 1,
							float LengthScale = 1,
							float MaxParticleSize = 100,
							Vec3 SystemSize = [1, 7, 4],
						},
						SphericalParticleEmitter = 
						{
							bool Active = true,
							uint EmitCount = 0,
							float EmitRate = 0.5,
							float EmitVariance = 0.5,
							float Size = 0.699999988,
							float SizeVariance = 0.200000003,
							float Lifetime = 50,
							float LifetimeVariance = 0,
							float Spin = 0,
							float SpinVariance = 0,
							bool RandomSpin = false,
							float Fill = 0.5,
							float EmitterVelocityPercent = 0,
							Vec3 StartVelocity = [-1, 0, 0],
							Vec3 RandomVelocity = [-0.200000003, 0, 0],
							Vec3 TangentVelocity = [0, 0, 0],
							Vec3 EmitterSize = [5, 15, 5],
							bool FastMovingEmitter = false,
						},
						LinearParticleAnimator = 
						{
							Vec3 Force = [0, 0, 0],
							Vec3 RandomForce = [0, 0, 0],
							float Torque = 0,
							float Growth = 0,
							float Dampening = 0,
							Vec3 Twist = [0, 0, 0],
						},
						ParticleColorAnimator = 
						{
							Vec4 Color0 = [1, 1, 1, 0],
							Vec4 Color1 = [1, 1, 1, 1],
							Vec4 Color2 = [1, 1, 1, 1],
							Vec4 Color3 = [1, 1, 1, 1],
							Vec4 Color4 = [1, 1, 1, 0],
						},
						BoxCollider = 
						{
							bool Ghost = true,
							bool SendsMessages = true,
							bool Seamless = true,
							string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
							string SerializedGroupName = "4e740859314e5515:DefaultGroup",
							Vec3 Offset = [0, 0, 0],
							Vec3 Size = [0.5, 0.5, 0.5],
						},
					},
					Cog = 
					{
						LinkId = 
						{
							uint Id = 10,
						},
						Named = 
						{
							string Name = "StarGenerator",
						},
						Transform = 
						{
							Vec3 Translation = [20.8810463, 9.11715984, 0],
							Vec3 Scale = [1, 1, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						SpriteParticleSystem = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = true,
							bool CastShadows = false,
							SystemChildMode ChildMode = Independent,
							SystemSpace SystemSpace = WorldSpace,
							uint DrawOrder = 0,
							Vec4 Tint = [0.843137324, 0.843137324, 0.741176486, 1],
							float WarmUpTime = 20,
							ParticleGeometry GeometryMode = Billboarded,
							ParticleRenderMode RenderMode = Additive,
							ParticleSortMode SortMode = Youngest,
							ParticleAnimation ParticleAnimation = Single,
							string Texture = "565c7c52b9637e5f:Star",
							float VelocityScale = 1,
							float LengthScale = 1,
							float MaxParticleSize = 100,
							Vec3 SystemSize = [1, 2, 4],
						},
						SphericalParticleEmitter = 
						{
							bool Active = true,
							uint EmitCount = 0,
							float EmitRate = 0.5,
							float EmitVariance = 0.5,
							float Size = 0.699999988,
							float SizeVariance = 0.200000003,
							float Lifetime = 50,
							float LifetimeVariance = 0,
							float Spin = 0,
							float SpinVariance = 0,
							bool RandomSpin = false,
							float Fill = 0.5,
							float EmitterVelocityPercent = 0,
							Vec3 StartVelocity = [-1, 0, 0],
							Vec3 RandomVelocity = [-0.200000003, 0, 0],
							Vec3 TangentVelocity = [0, 0, 0],
							Vec3 EmitterSize = [5, 15, 5],
							bool FastMovingEmitter = false,
						},
						LinearParticleAnimator = 
						{
							Vec3 Force = [0, 0, 0],
							Vec3 RandomForce = [0, 0, 0],
							float Torque = 0,
							float Growth = 0,
							float Dampening = 0,
							Vec3 Twist = [0, 0, 0],
						},
						ParticleColorAnimator = 
						{
							Vec4 Color0 = [1, 1, 1, 0],
							Vec4 Color1 = [1, 1, 1, 1],
							Vec4 Color2 = [1, 1, 1, 1],
							Vec4 Color3 = [1, 1, 1, 1],
							Vec4 Color4 = [1, 1, 1, 0],
						},
						BoxCollider = 
						{
							bool Ghost = true,
							bool SendsMessages = true,
							bool Seamless = true,
							string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
							string SerializedGroupName = "4e740859314e5515:DefaultGroup",
							Vec3 Offset = [0, 0, 0],
							Vec3 Size = [0.5, 0.5, 0.5],
						},
					},
					Cog = 
					{
						LinkId = 
						{
							uint Id = 11,
						},
						Named = 
						{
							string Name = "StarGenerator",
						},
						Transform = 
						{
							Vec3 Translation = [20.9365425, -8.94150448, 0],
							Vec3 Scale = [1, 1, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						SpriteParticleSystem = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = true,
							bool CastShadows = false,
							SystemChildMode ChildMode = Independent,
							SystemSpace SystemSpace = WorldSpace,
							uint DrawOrder = 0,
							Vec4 Tint = [0.843137324, 0.843137324, 0.741176486, 1],
							float WarmUpTime = 20,
							ParticleGeometry GeometryMode = Billboarded,
							ParticleRenderMode RenderMode = Additive,
							ParticleSortMode SortMode = Youngest,
							ParticleAnimation ParticleAnimation = Single,
							string Texture = "565c7c52b9637e5f:Star",
							float VelocityScale = 1,
							float LengthScale = 1,
							float MaxParticleSize = 100,
							Vec3 SystemSize = [1, 2, 4],
						},
						SphericalParticleEmitter = 
						{
							bool Active = true,
							uint EmitCount = 0,
							float EmitRate = 0.5,
							float EmitVariance = 0.5,
							float Size = 0.699999988,
							float SizeVariance = 0.200000003,
							float Lifetime = 50,
							float LifetimeVariance = 0,
							float Spin = 0,
							float SpinVariance = 0,
							bool RandomSpin = false,
							float Fill = 0.5,
							float EmitterVelocityPercent = 0,
							Vec3 StartVelocity = [-1, 0, 0],
							Vec3 RandomVelocity = [-0.200000003, 0, 0],
							Vec3 TangentVelocity = [0, 0, 0],
							Vec3 EmitterSize = [5, 15, 5],
							bool FastMovingEmitter = false,
						},
						LinearParticleAnimator = 
						{
							Vec3 Force = [0, 0, 0],
							Vec3 RandomForce = [0, 0, 0],
							float Torque = 0,
							float Growth = 0,
							float Dampening = 0,
							Vec3 Twist = [0, 0, 0],
						},
						ParticleColorAnimator = 
						{
							Vec4 Color0 = [1, 1, 1, 0],
							Vec4 Color1 = [1, 1, 1, 1],
							Vec4 Color2 = [1, 1, 1, 1],
							Vec4 Color3 = [1, 1, 1, 1],
							Vec4 Color4 = [1, 1, 1, 0],
						},
						BoxCollider = 
						{
							bool Ghost = true,
							bool SendsMessages = true,
							bool Seamless = true,
							string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
							string SerializedGroupName = "4e740859314e5515:DefaultGroup",
							Vec3 Offset = [0, 0, 0],
							Vec3 Size = [0.5, 0.5, 0.5],
						},
					},
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 12,
				},
				Named = 
				{
					string Name = "Slow Stars",
				},
				Transform = 
				{
					Vec3 Translation = [-5.82793093, -2.99663424, -0.333333254],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Hierarchy = 
				{
					Cog = 
					{
						LinkId = 
						{
							uint Id = 13,
						},
						Named = 
						{
							string Name = "StarGenerator",
						},
						Transform = 
						{
							Vec3 Translation = [2.05595207, 9.11715984, 0],
							Vec3 Scale = [1, 1, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						SpriteParticleSystem = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = true,
							bool CastShadows = false,
							SystemChildMode ChildMode = Independent,
							SystemSpace SystemSpace = WorldSpace,
							uint DrawOrder = 0,
							Vec4 Tint = [0.843137324, 0.843137324, 0.741176486, 1],
							float WarmUpTime = 20,
							ParticleGeometry GeometryMode = Billboarded,
							ParticleRenderMode RenderMode = Additive,
							ParticleSortMode SortMode = Youngest,
							ParticleAnimation ParticleAnimation = Single,
							string Texture = "565c7c52b9637e5f:Star",
							float VelocityScale = 1,
							float LengthScale = 1,
							float MaxParticleSize = 100,
							Vec3 SystemSize = [1, 2, 4],
						},
						SphericalParticleEmitter = 
						{
							bool Active = true,
							uint EmitCount = 0,
							float EmitRate = 0.5,
							float EmitVariance = 0.5,
							float Size = 0.300000012,
							float SizeVariance = 0,
							float Lifetime = 50,
							float LifetimeVariance = 0,
							float Spin = 0,
							float SpinVariance = 0,
							bool RandomSpin = false,
							float Fill = 0.5,
							float EmitterVelocityPercent = 0,
							Vec3 StartVelocity = [-0.300000012, 0, 0],
							Vec3 RandomVelocity = [-0.200000003, 0, 0],
							Vec3 TangentVelocity = [0, 0, 0],
							Vec3 EmitterSize = [5, 10, 5],
							bool FastMovingEmitter = false,
						},
						LinearParticleAnimator = 
						{
							Vec3 Force = [0, 0, 0],
							Vec3 RandomForce = [0, 0, 0],
							float Torque = 0,
							float Growth = 0,
							float Dampening = 0,
							Vec3 Twist = [0, 0, 0],
						},
						ParticleColorAnimator = 
						{
							Vec4 Color0 = [1, 1, 1, 0],
							Vec4 Color1 = [1, 1, 1, 1],
							Vec4 Color2 = [1, 1, 1, 1],
							Vec4 Color3 = [1, 1, 1, 1],
							Vec4 Color4 = [1, 1, 1, 0],
						},
						BoxCollider = 
						{
							bool Ghost = true,
							bool SendsMessages = true,
							bool Seamless = true,
							string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
							string SerializedGroupName = "4e740859314e5515:DefaultGroup",
							Vec3 Offset = [0, 0, 0],
							Vec3 Size = [0.5, 0.5, 0.5],
						},
					},
					Cog = 
					{
						LinkId = 
						{
							uint Id = 14,
						},
						Named = 
						{
							string Name = "StarGenerator",
						},
						Transform = 
						{
							Vec3 Translation = [2.11144829, -8.94150448, 0],
							Vec3 Scale = [1, 1, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						SpriteParticleSystem = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = true,
							bool CastShadows = false,
							SystemChildMode ChildMode = Independent,
							SystemSpace SystemSpace = WorldSpace,
							uint DrawOrder = 0,
							Vec4 Tint = [0.843137324, 0.843137324, 0.741176486, 1],
							float WarmUpTime = 20,
							ParticleGeometry GeometryMode = Billboarded,
							ParticleRenderMode RenderMode = Additive,
							ParticleSortMode SortMode = Youngest,
							ParticleAnimation ParticleAnimation = Single,
							string Texture = "565c7c52b9637e5f:Star",
							float VelocityScale = 1,
							float LengthScale = 1,
							float MaxParticleSize = 100,
							Vec3 SystemSize = [1, 2, 4],
						},
						SphericalParticleEmitter = 
						{
							bool Active = true,
							uint EmitCount = 0,
							float EmitRate = 0.5,
							float EmitVariance = 0.5,
							float Size = 0.300000012,
							float SizeVariance = 0,
							float Lifetime = 50,
							float LifetimeVariance = 0,
							float Spin = 0,
							float SpinVariance = 0,
							bool RandomSpin = false,
							float Fill = 0.5,
							float EmitterVelocityPercent = 0,
							Vec3 StartVelocity = [-0.300000012, 0, 0],
							Vec3 RandomVelocity = [-0.200000003, 0, 0],
							Vec3 TangentVelocity = [0, 0, 0],
							Vec3 EmitterSize = [5, 10, 5],
							bool FastMovingEmitter = false,
						},
						LinearParticleAnimator = 
						{
							Vec3 Force = [0, 0, 0],
							Vec3 RandomForce = [0, 0, 0],
							float Torque = 0,
							float Growth = 0,
							float Dampening = 0,
							Vec3 Twist = [0, 0, 0],
						},
						ParticleColorAnimator = 
						{
							Vec4 Color0 = [1, 1, 1, 0],
							Vec4 Color1 = [1, 1, 1, 1],
							Vec4 Color2 = [1, 1, 1, 1],
							Vec4 Color3 = [1, 1, 1, 1],
							Vec4 Color4 = [1, 1, 1, 0],
						},
						BoxCollider = 
						{
							bool Ghost = true,
							bool SendsMessages = true,
							bool Seamless = true,
							string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
							string SerializedGroupName = "4e740859314e5515:DefaultGroup",
							Vec3 Offset = [0, 0, 0],
							Vec3 Size = [0.5, 0.5, 0.5],
						},
					},
					Cog = 
					{
						LinkId = 
						{
							uint Id = 15,
						},
						Named = 
						{
							string Name = "StarGenerator",
						},
						Transform = 
						{
							Vec3 Translation = [2.01183701, 0.111747675, 0],
							Vec3 Scale = [1, 1, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						SpriteParticleSystem = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = true,
							bool CastShadows = false,
							SystemChildMode ChildMode = Independent,
							SystemSpace SystemSpace = WorldSpace,
							uint DrawOrder = 0,
							Vec4 Tint = [0.843137324, 0.843137324, 0.741176486, 1],
							float WarmUpTime = 20,
							ParticleGeometry GeometryMode = Billboarded,
							ParticleRenderMode RenderMode = Additive,
							ParticleSortMode SortMode = Youngest,
							ParticleAnimation ParticleAnimation = Single,
							string Texture = "565c7c52b9637e5f:Star",
							float VelocityScale = 1,
							float LengthScale = 1,
							float MaxParticleSize = 100,
							Vec3 SystemSize = [1, 7, 4],
						},
						SphericalParticleEmitter = 
						{
							bool Active = true,
							uint EmitCount = 0,
							float EmitRate = 0.5,
							float EmitVariance = 0.5,
							float Size = 0.300000012,
							float SizeVariance = 0,
							float Lifetime = 50,
							float LifetimeVariance = 0,
							float Spin = 0,
							float SpinVariance = 0,
							bool RandomSpin = false,
							float Fill = 0.5,
							float EmitterVelocityPercent = 0,
							Vec3 StartVelocity = [-0.300000012, 0, 0],
							Vec3 RandomVelocity = [-0.200000003, 0, 0],
							Vec3 TangentVelocity = [0, 0, 0],
							Vec3 EmitterSize = [5, 10, 5],
							bool FastMovingEmitter = false,
						},
						LinearParticleAnimator = 
						{
							Vec3 Force = [0, 0, 0],
							Vec3 RandomForce = [0, 0, 0],
							float Torque = 0,
							float Growth = 0,
							float Dampening = 0,
							Vec3 Twist = [0, 0, 0],
						},
						ParticleColorAnimator = 
						{
							Vec4 Color0 = [1, 1, 1, 0],
							Vec4 Color1 = [1, 1, 1, 1],
							Vec4 Color2 = [1, 1, 1, 1],
							Vec4 Color3 = [1, 1, 1, 1],
							Vec4 Color4 = [1, 1, 1, 0],
						},
						BoxCollider = 
						{
							bool Ghost = true,
							bool SendsMessages = true,
							bool Seamless = true,
							string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
							string SerializedGroupName = "4e740859314e5515:DefaultGroup",
							Vec3 Offset = [0, 0, 0],
							Vec3 Size = [0.5, 0.5, 0.5],
						},
					},
					Cog = 
					{
						LinkId = 
						{
							uint Id = 16,
						},
						Named = 
						{
							string Name = "StarGenerator",
						},
						Transform = 
						{
							Vec3 Translation = [20.8369312, 0.111747675, 0],
							Vec3 Scale = [1, 1, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						SpriteParticleSystem = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = true,
							bool CastShadows = false,
							SystemChildMode ChildMode = Independent,
							SystemSpace SystemSpace = WorldSpace,
							uint DrawOrder = 0,
							Vec4 Tint = [0.843137324, 0.843137324, 0.741176486, 1],
							float WarmUpTime = 20,
							ParticleGeometry GeometryMode = Billboarded,
							ParticleRenderMode RenderMode = Additive,
							ParticleSortMode SortMode = Youngest,
							ParticleAnimation ParticleAnimation = Single,
							string Texture = "565c7c52b9637e5f:Star",
							float VelocityScale = 1,
							float LengthScale = 1,
							float MaxParticleSize = 100,
							Vec3 SystemSize = [1, 7, 4],
						},
						SphericalParticleEmitter = 
						{
							bool Active = true,
							uint EmitCount = 0,
							float EmitRate = 0.5,
							float EmitVariance = 0.5,
							float Size = 0.300000012,
							float SizeVariance = 0,
							float Lifetime = 50,
							float LifetimeVariance = 0,
							float Spin = 0,
							float SpinVariance = 0,
							bool RandomSpin = false,
							float Fill = 0.5,
							float EmitterVelocityPercent = 0,
							Vec3 StartVelocity = [-0.300000012, 0, 0],
							Vec3 RandomVelocity = [-0.200000003, 0, 0],
							Vec3 TangentVelocity = [0, 0, 0],
							Vec3 EmitterSize = [5, 10, 5],
							bool FastMovingEmitter = false,
						},
						LinearParticleAnimator = 
						{
							Vec3 Force = [0, 0, 0],
							Vec3 RandomForce = [0, 0, 0],
							float Torque = 0,
							float Growth = 0,
							float Dampening = 0,
							Vec3 Twist = [0, 0, 0],
						},
						ParticleColorAnimator = 
						{
							Vec4 Color0 = [1, 1, 1, 0],
							Vec4 Color1 = [1, 1, 1, 1],
							Vec4 Color2 = [1, 1, 1, 1],
							Vec4 Color3 = [1, 1, 1, 1],
							Vec4 Color4 = [1, 1, 1, 0],
						},
						BoxCollider = 
						{
							bool Ghost = true,
							bool SendsMessages = true,
							bool Seamless = true,
							string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
							string SerializedGroupName = "4e740859314e5515:DefaultGroup",
							Vec3 Offset = [0, 0, 0],
							Vec3 Size = [0.5, 0.5, 0.5],
						},
					},
					Cog = 
					{
						LinkId = 
						{
							uint Id = 17,
						},
						Named = 
						{
							string Name = "StarGenerator",
						},
						Transform = 
						{
							Vec3 Translation = [20.8810463, 9.11715984, 0],
							Vec3 Scale = [1, 1, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						SpriteParticleSystem = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = true,
							bool CastShadows = false,
							SystemChildMode ChildMode = Independent,
							SystemSpace SystemSpace = WorldSpace,
							uint DrawOrder = 0,
							Vec4 Tint = [0.843137324, 0.843137324, 0.741176486, 1],
							float WarmUpTime = 20,
							ParticleGeometry GeometryMode = Billboarded,
							ParticleRenderMode RenderMode = Additive,
							ParticleSortMode SortMode = Youngest,
							ParticleAnimation ParticleAnimation = Single,
							string Texture = "565c7c52b9637e5f:Star",
							float VelocityScale = 1,
							float LengthScale = 1,
							float MaxParticleSize = 100,
							Vec3 SystemSize = [1, 2, 4],
						},
						SphericalParticleEmitter = 
						{
							bool Active = true,
							uint EmitCount = 0,
							float EmitRate = 0.5,
							float EmitVariance = 0.5,
							float Size = 0.300000012,
							float SizeVariance = 0,
							float Lifetime = 50,
							float LifetimeVariance = 0,
							float Spin = 0,
							float SpinVariance = 0,
							bool RandomSpin = false,
							float Fill = 0.5,
							float EmitterVelocityPercent = 0,
							Vec3 StartVelocity = [-0.300000012, 0, 0],
							Vec3 RandomVelocity = [-0.200000003, 0, 0],
							Vec3 TangentVelocity = [0, 0, 0],
							Vec3 EmitterSize = [5, 10, 5],
							bool FastMovingEmitter = false,
						},
						LinearParticleAnimator = 
						{
							Vec3 Force = [0, 0, 0],
							Vec3 RandomForce = [0, 0, 0],
							float Torque = 0,
							float Growth = 0,
							float Dampening = 0,
							Vec3 Twist = [0, 0, 0],
						},
						ParticleColorAnimator = 
						{
							Vec4 Color0 = [1, 1, 1, 0],
							Vec4 Color1 = [1, 1, 1, 1],
							Vec4 Color2 = [1, 1, 1, 1],
							Vec4 Color3 = [1, 1, 1, 1],
							Vec4 Color4 = [1, 1, 1, 0],
						},
						BoxCollider = 
						{
							bool Ghost = true,
							bool SendsMessages = true,
							bool Seamless = true,
							string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
							string SerializedGroupName = "4e740859314e5515:DefaultGroup",
							Vec3 Offset = [0, 0, 0],
							Vec3 Size = [0.5, 0.5, 0.5],
						},
					},
					Cog = 
					{
						LinkId = 
						{
							uint Id = 18,
						},
						Named = 
						{
							string Name = "StarGenerator",
						},
						Transform = 
						{
							Vec3 Translation = [20.9365425, -8.94150448, 0],
							Vec3 Scale = [1, 1, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						SpriteParticleSystem = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = true,
							bool CastShadows = false,
							SystemChildMode ChildMode = Independent,
							SystemSpace SystemSpace = WorldSpace,
							uint DrawOrder = 0,
							Vec4 Tint = [0.843137324, 0.843137324, 0.741176486, 1],
							float WarmUpTime = 20,
							ParticleGeometry GeometryMode = Billboarded,
							ParticleRenderMode RenderMode = Additive,
							ParticleSortMode SortMode = Youngest,
							ParticleAnimation ParticleAnimation = Single,
							string Texture = "565c7c52b9637e5f:Star",
							float VelocityScale = 1,
							float LengthScale = 1,
							float MaxParticleSize = 100,
							Vec3 SystemSize = [1, 2, 4],
						},
						SphericalParticleEmitter = 
						{
							bool Active = true,
							uint EmitCount = 0,
							float EmitRate = 0.5,
							float EmitVariance = 0.5,
							float Size = 0.300000012,
							float SizeVariance = 0,
							float Lifetime = 50,
							float LifetimeVariance = 0,
							float Spin = 0,
							float SpinVariance = 0,
							bool RandomSpin = false,
							float Fill = 0.5,
							float EmitterVelocityPercent = 0,
							Vec3 StartVelocity = [-0.300000012, 0, 0],
							Vec3 RandomVelocity = [-0.200000003, 0, 0],
							Vec3 TangentVelocity = [0, 0, 0],
							Vec3 EmitterSize = [5, 10, 5],
							bool FastMovingEmitter = false,
						},
						LinearParticleAnimator = 
						{
							Vec3 Force = [0, 0, 0],
							Vec3 RandomForce = [0, 0, 0],
							float Torque = 0,
							float Growth = 0,
							float Dampening = 0,
							Vec3 Twist = [0, 0, 0],
						},
						ParticleColorAnimator = 
						{
							Vec4 Color0 = [1, 1, 1, 0],
							Vec4 Color1 = [1, 1, 1, 1],
							Vec4 Color2 = [1, 1, 1, 1],
							Vec4 Color3 = [1, 1, 1, 1],
							Vec4 Color4 = [1, 1, 1, 0],
						},
						BoxCollider = 
						{
							bool Ghost = true,
							bool SendsMessages = true,
							bool Seamless = true,
							string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
							string SerializedGroupName = "4e740859314e5515:DefaultGroup",
							Vec3 Offset = [0, 0, 0],
							Vec3 Size = [0.5, 0.5, 0.5],
						},
					},
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 19,
				},
				Named = 
				{
					string Name = "Solar",
				},
				Transform = 
				{
					Vec3 Translation = [11.6558609, 5.99326801, 0.666666627],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Hierarchy = 
				{
					Cog = 
					{
						LinkId = 
						{
							uint Id = 20,
						},
						Named = 
						{
							string Name = "Sun/Star",
						},
						Transform = 
						{
							Vec3 Translation = [0, 0, -1],
							Vec3 Scale = [1, 1, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						SpriteParticleSystem = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = true,
							bool CastShadows = false,
							SystemChildMode ChildMode = Independent,
							SystemSpace SystemSpace = WorldSpace,
							uint DrawOrder = 0,
							Vec4 Tint = [0.954999983, 0.773168027, 0.42019999, 1],
							float WarmUpTime = 10,
							ParticleGeometry GeometryMode = Billboarded,
							ParticleRenderMode RenderMode = Additive,
							ParticleSortMode SortMode = Youngest,
							ParticleAnimation ParticleAnimation = Single,
							string Texture = "5310e87946e28fac:Smoke0",
							float VelocityScale = 1,
							float LengthScale = 1,
							float MaxParticleSize = 100,
							Vec3 SystemSize = [3, 3, 3],
						},
						SphericalParticleEmitter = 
						{
							bool Active = true,
							uint EmitCount = 0,
							float EmitRate = 2,
							float EmitVariance = 0,
							float Size = 1,
							float SizeVariance = 0.5,
							float Lifetime = 2,
							float LifetimeVariance = 0.200000003,
							float Spin = 0,
							float SpinVariance = 0.200000003,
							bool RandomSpin = true,
							float Fill = 1,
							float EmitterVelocityPercent = 0,
							Vec3 StartVelocity = [-0.5, 0, 0],
							Vec3 RandomVelocity = [0, 0, 0],
							Vec3 TangentVelocity = [0, 0, 0],
							Vec3 EmitterSize = [3, 3, 5],
							bool FastMovingEmitter = false,
						},
						LinearParticleAnimator = 
						{
							Vec3 Force = [0, 0, 0],
							Vec3 RandomForce = [0, 0, 0],
							float Torque = 0,
							float Growth = 0,
							float Dampening = 0,
							Vec3 Twist = [0, 0, 0],
						},
						ParticleColorAnimator = 
						{
							Vec4 Color0 = [0.784999967, 0.461776227, 0.255124986, 1],
							Vec4 Color1 = [0.784999967, 0.493568689, 0.255124986, 1],
							Vec4 Color2 = [0.810000002, 0.576639056, 0.26730001, 1],
							Vec4 Color3 = [0.824999988, 0.532784939, 0.189750016, 1],
							Vec4 Color4 = [0.462983936, 0.42019999, 0.954999983, 1],
						},
						RigidBody = 
						{
							bool Static = false,
							bool Asleep = false,
							bool Kinematic = false,
							bool RotationLocked = false,
							bool Mode2D = true,
							bool AllowSleep = true,
							bool Inherit2DMode = true,
							Vec3 Velocity = [-0.5, 0, 0],
							Vec3 AngularVelocity = [0, 0, 0],
						},
						Sprite = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = true,
							bool CastShadows = false,
							Vec4 Color = [1, 1, 1, 1],
							BlendMode BlendMode = Alpha,
							SpriteGeometryMode GeometryMode = ZPlane,
							string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
							string SpriteSource = "565c6c864696a591:Sun",
							bool RenderMask = false,
							bool FlipX = false,
							bool FlipY = false,
							bool AnimationActive = true,
							float AnimationSpeed = 1,
							uint StartFrame = 0,
						},
					},
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 21,
		},
		Named = 
		{
			string Name = "HUD",
		},
		Transform = 
		{
			Vec3 Translation = [-4.79459763, 9.95001984, 4.32999992],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 22,
				},
				Named = 
				{
					string Name = "WeaponText",
				},
				Transform = 
				{
					Vec3 Translation = [10.9466581, -0.0249891281, 0.670000076],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				SpriteText = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string FontName = "4e7bac697bec55c5:Verdana",
					uint FontSize = 30,
					string Text = "Assault Armed",
					TextAlign Align = Right,
					float PixelsPerUnit = 64,
					bool Smoothing = true,
				},
				WeaponText = 
				{
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 23,
				},
				Named = 
				{
					string Name = "Hud Bar",
				},
				Transform = 
				{
					Vec3 Translation = [-12.9744034, 0.0499801636, -1.33999991],
					Vec3 Scale = [3.0999999, 3.0999999, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "5655b78fb1070947:HudBar",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = true,
					float AnimationSpeed = 0,
					uint StartFrame = 0,
				},
				HealthBarControll = 
				{
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 24,
				},
				Named = 
				{
					string Name = "Iframes",
				},
				Transform = 
				{
					Vec3 Translation = [2.02774501, -0.0249900818, 0.670000076],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				SpriteText = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string FontName = "4e7bac697bec55c5:Verdana",
					uint FontSize = 30,
					string Text = "...",
					TextAlign Align = Left,
					float PixelsPerUnit = 64,
					bool Smoothing = true,
				},
				IframesTimer = 
				{
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 25,
		},
		Named = 
		{
			string Name = "Walls",
		},
		Transform = 
		{
			Vec3 Translation = [-0.00749969482, -0.329181433, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 26,
				},
				Named = 
				{
					string Name = "OBJ_HUD-Barrier",
				},
				Transform = 
				{
					Vec3 Translation = [0.00749969482, 9.51245689, 0],
					Vec3 Scale = [37.5, 1.68555832, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [0, 0, 0, 0],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "5275aa4d802dd6dc:Square",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				BoxCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
					string SerializedGroupName = "4e740859314e5515:DefaultGroup",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [0.5, 0.5, 0.5],
				},
				RigidBody = 
				{
					bool Static = true,
					bool Asleep = false,
					bool Kinematic = false,
					bool RotationLocked = true,
					bool Mode2D = true,
					bool AllowSleep = true,
					bool Inherit2DMode = true,
					Vec3 Velocity = [0, 0, 0],
					Vec3 AngularVelocity = [0, 0, 0],
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 27,
				},
				Named = 
				{
					string Name = "OBJ-Wall (DeleteEnemy/Bullet)",
				},
				Transform = 
				{
					Vec3 Translation = [-18.2574997, 0.329181433, 0],
					Vec3 Scale = [1, 20, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "5275aa4d802dd6dc:Square",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				BoxCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
					string SerializedGroupName = "4e740859314e5515:DefaultGroup",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [0.5, 0.5, 0.5],
				},
				RigidBody = 
				{
					bool Static = true,
					bool Asleep = false,
					bool Kinematic = false,
					bool RotationLocked = true,
					bool Mode2D = true,
					bool AllowSleep = true,
					bool Inherit2DMode = true,
					Vec3 Velocity = [0, 0, 0],
					Vec3 AngularVelocity = [0, 0, 0],
				},
				EnemyDeathWall = 
				{
				},
				Hierarchy = 
				{
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 28,
				},
				Named = 
				{
					string Name = "OBJ-Wall (DeleteBullet)",
				},
				Transform = 
				{
					Vec3 Translation = [18.3463631, 0.329181433, 0],
					Vec3 Scale = [1, 20, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "5275aa4d802dd6dc:Square",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				BoxCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
					string SerializedGroupName = "4e740859314e5515:DefaultGroup",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [0.5, 0.5, 0.5],
				},
				RigidBody = 
				{
					bool Static = true,
					bool Asleep = false,
					bool Kinematic = false,
					bool RotationLocked = true,
					bool Mode2D = true,
					bool AllowSleep = true,
					bool Inherit2DMode = true,
					Vec3 Velocity = [0, 0, 0],
					Vec3 AngularVelocity = [0, 0, 0],
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 29,
				},
				Named = 
				{
					string Name = "OBJ-Wall",
				},
				Transform = 
				{
					Vec3 Translation = [0.00749969482, -10.1708193, 0],
					Vec3 Scale = [37.5, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "5275aa4d802dd6dc:Square",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				BoxCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
					string SerializedGroupName = "4e740859314e5515:DefaultGroup",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [0.5, 0.5, 0.5],
				},
				RigidBody = 
				{
					bool Static = true,
					bool Asleep = false,
					bool Kinematic = false,
					bool RotationLocked = true,
					bool Mode2D = true,
					bool AllowSleep = true,
					bool Inherit2DMode = true,
					Vec3 Velocity = [0, 0, 0],
					Vec3 AngularVelocity = [0, 0, 0],
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 30,
		},
		Named = 
		{
			string Name = "Player",
		},
		Transform = 
		{
			Vec3 Translation = [-12.3711243, 4.97747517, 0],
			Vec3 Scale = [2, 2, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [1, 1, 1, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "565c7c83d6ebafc3:Ship",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = true,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		MultiConvexMeshCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			string MeshName = "568ef48c5858f44c:PlayerHitbox",
		},
		PlayerAnimation = 
		{
		},
		PlayerHealth = 
		{
			int Health = 23,
		},
		PlayerMovement = 
		{
		},
		PlayerShooting = 
		{
			float ShotCount = 3,
		},
		PushbackBomb = 
		{
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 31,
				},
				Named = 
				{
					string Name = "Thruster",
				},
				Transform = 
				{
					Vec3 Translation = [-1.20751452, -0.0451080799, 2.99900007],
					Vec3 Scale = [0.5, 0.5, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "565c71d726d596cf:Thrusters",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 32,
				},
				Named = 
				{
					string Name = "ShipGuns",
				},
				Transform = 
				{
					Vec3 Translation = [-0.0498809814, -0.113882363, 2.99900007],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "565c7713a3e44cd2:ShipGuns",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = true,
					float AnimationSpeed = 0,
					uint StartFrame = 0,
				},
			},
		},
	},
	ArchetypeInstance = 
	{
		string Name = "565b198ffd679eda:Scout",
		LinkId = 
		{
			uint Id = 33,
		},
		Transform = 
		{
			Vec3 Translation = [31.2161198, 20.2526989, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Scout",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "56012671e0259cdc:Bullet",
		LinkId = 
		{
			uint Id = 34,
		},
		Transform = 
		{
			Vec3 Translation = [34.9101334, 17.2185707, 0],
			Vec3 Scale = [3, 2, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Bullet",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5758af0280af4da9:HeavyBullet",
		LinkId = 
		{
			uint Id = 35,
		},
		Transform = 
		{
			Vec3 Translation = [34.8182068, 19.6760139, 0],
			Vec3 Scale = [2, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "HeavyBullet",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5746368d9eb9a8c1:TankBullet",
		LinkId = 
		{
			uint Id = 36,
		},
		Transform = 
		{
			Vec3 Translation = [37.6026917, 19.6760139, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "TankBullet",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "57463d293c5bf5b4:Tank",
		LinkId = 
		{
			uint Id = 37,
		},
		Transform = 
		{
			Vec3 Translation = [30.9801178, 16.6342258, 0],
			Vec3 Scale = [2, 2, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Tank",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5631613ab84265dc:ScoutBullet",
		LinkId = 
		{
			uint Id = 38,
		},
		Transform = 
		{
			Vec3 Translation = [37.9404106, 17.1582355, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "ScoutBullet",
		},
	},
},
