class TankHealth : ZilchComponent
{
    var Health : Integer = 7;
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        if(this.Health <= 0)
        {
            this.Owner.Destroy();
            var count = this.Space.LevelSettings.EnemySpawn.EnemyCount;
            count -= 2;
            this.Space.LevelSettings.EnemySpawn.EnemyCount = count;
        }
    }
}
