class TankMovement : ZilchComponent
{
    var Wait : Real = 1;
    var RandomGenerator : Random = Random();
    var RandomMovementActive : Boolean;
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        var upOrDown = this.RandomGenerator.Range(-2, 2);
        var movementSpeed = -2;
        this.Owner.RigidBody.Velocity = Real3(movementSpeed, upOrDown, 0);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        var speed = this.Owner.RigidBody.Velocity.X;
        this.RandomMovementActive = this.Owner.PushbackScript.RandomMovementActive;
        
         this.Wait += event.Dt;
        if(this.RandomMovementActive == true)
        {
            if(this.Wait >= 0.5 && this.Owner.Transform.Translation.Y >=2)
            {
                var down = this.RandomGenerator.Range(-2, 0);
                
                if(this.Owner.RigidBody.Velocity.Y > 0)
                {
                    speed = -2 + this.Owner.RigidBody.Velocity.Y;
                }
                else if(this.Owner.RigidBody.Velocity.Y < 0)
                {
                    speed = -2 - this.Owner.RigidBody.Velocity.Y;
                }
                else
                {
                    speed = -2;
                }
                this.Owner.RigidBody.Velocity = Real3(speed, down, 0);
                this.Wait = 0;
            }
            else if(this.Wait >=0.5 && this.Owner.Transform.Translation.Y <= -2)
            {
                var down = this.RandomGenerator.Range(0, 2);
                
                if(this.Owner.RigidBody.Velocity.Y >= 0)
                {
                    speed = -2 + this.Owner.RigidBody.Velocity.Y;
                }
                else if(this.Owner.RigidBody.Velocity.Y <= 0)
                {
                    speed = -2 - this.Owner.RigidBody.Velocity.Y;
                }
                else
                {
                    speed = -2;
                }
                this.Owner.RigidBody.Velocity = Real3(speed, down, 0);
                this.Wait = 0;
            }
            else if(this.Wait >= 0.5 && this.Owner.Transform.Translation.Y > -2 && this.Owner.Transform.Translation.Y < 2)
            {
                var down = this.RandomGenerator.Range(-2, 2);
                
                if(this.Owner.RigidBody.Velocity.Y >= 0)
                {
                    speed = -2 + this.Owner.RigidBody.Velocity.Y;
                }
                else if(this.Owner.RigidBody.Velocity.Y <= 0)
                {
                    speed = -2 - this.Owner.RigidBody.Velocity.Y;
                }
                else
                {
                    speed = -2;
                }
                this.Owner.RigidBody.Velocity = Real3(speed, down, 0);
                this.Wait = 0;
            }
        }
    }
}
